// 홈페이지 전용 데이터 저장(context가 관리 , 외부에서 온 것은 )
export const HOMEPAGE_INFO = () => {
  // DB와 연동하여 DB 정보 가져와서 반환
  const result = `
사이트 명: 일기예보
서비스 목적: 대한민국 서울의 지역별 날씨와 맞춤형 활동 추천.
참고할 현재 실시간 날씨 데이터:
`;
  return { result };
};

export default HOMEPAGE_INFO;

// 백앤드(스프링부트) - DB 연동 (서비스, 리파지토리 )
// 서비스, 리파지토리 CRUD 리파지토리가 다 가지고 있기 때문에 굳이 쓸모는 없다. 이거는 원래 만드는 것이다. CRUD 기능 다 만든다
// 어제 말씀드린 것에서 , 배송 언제 오는지 고객 센터에 문의해줘 , 이렇게 chatbot에게 문의한다고 해보자,
// 수준급의 챗봇을 만든다면 , AI를 빼고 , 고객센터에 글 등록하는 거 문의글 하는 것은 기능을 해 두었을 것이다.
// 고객센터 문의글 등록은 이미 해 두었을 것이다.
// 고객센터에 문의글 등록 -> QnA(문의사항) 테이블
// INSERT 가 이미 메서드로 구현되어 있는 상황이라는 것이다.

// 챗봇과 서비스 매서드를 매핑하면 됨.
// 배송 언제오는지 문의해줘 서비스 매서드만 호출하면 DB 인서트 문에 있다. 서비스 네임과 메서드 내임만 제대로 매핑한다면 문의 삭제해줘
// 이 클라이언트가 등록하거나 삭제하지 않아도 , 자동으로 삭제하도록 해주는 것이다.
// 이렇게 응용할 수 있다. 클라이언트는 글을 등록하거나 , 삭제를 하지 않고 채팅 기능으로 처리 가 가능해진다
// 실질적으로 사용 편리한 사용을 할수 있을 것이다. 그리고 간단하게 내가 직접 글을 등록안해도 되니 편하고 편리한 사용을 제공할수 잇다.
